
/* Vue.js的一个核心思想就是数据驱动。所谓数据驱动，是指视图由数据驱动而生成，
我们对视图修改，不会直接操作DOM，而是通过修改数据。它相比我们传统的前端开发（例如使用jQuery等库直接修改dom)
而言，大大简化了代码量。特别是交互复杂的时候，我们只需要关心数据的修改会让代码的逻辑变得非常清晰，因为DOM变成了数据的映射，
我们所有的逻辑都是对数据的修改，而不用触碰DOM，这样写出的代码也更易于维护。 */
/* 如果使用 webpack，不管你用什么版本的 Vue，都会在 webpack 的编译阶段编译成  render 函数
如果你用 runtime only 版本的 Vue.js，是不可以用 template 属性的，但实际工作中你编写的这些 .vue 文件之所以可以写 template，是因为 vue-loader 配合 webpack 在编译阶段会把这些代码转换成 render 函数，真正运行在浏览器页面的时候都只有 render 函数。 */